.container {
	background-color: rgb(246, 250, 4);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 100px;
}

.titles {
	background-color: rgb(237, 237, 237);
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	gap: 10px;
	padding: 20px 200px;
	margin-bottom: 100px;
}

.header {
	color: rgb(0, 0, 0);
}

.subheader {
	color: #000000;
	text-align: right;
	width: 100%;
	font-style: italic;
	font-size: 20px;
}

.grid {
	display: grid;
	flex-wrap: wrap;
	max-width: 1250px;
	gap: 5px;
	background-color: gray;
	padding: 6.5px 5px;
	grid-template-columns: repeat(8, 1fr);
}

.square1,
.square2 {
	aspect-ratio: 1;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 25px;
	color: red;
}

.square1 {
	background-color: white;
}

.square2 {
	background-color: black;
}
